* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: bisque;
}
.card{
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 170px;
    border-radius: 10px
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(10, 150px);
    gap: 50px;
}
@media (max-width: 1080px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 580px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}